{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "es2019"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
  }
}
